capo 1

Intro:

e|--3h5-3-1---1--------|--3-3h5---||--1h3-3---|
B|----------3---3-1----|----------||----------|
G|------------------2--|----------||----------|
D|---------------------|----------||----------|
A|---------------------|-1.Ending-||-2.Ending-|
E|---------------------|----------||----------|

Verse 1:
    E
You don't know how you met me 
    A
You don't know why
    E         A          B        E
You can't turn around and say goodbye
                                     A
All you know is when I'm with you, I make you free
     E               A             B          E
And swim through your veins like a fish in the sea
I'm singin

Chorus:   
E             A           B       
Follow me everthing is allright
E                           A     B
I'll be the one to tuck you in at night, And if you
          

E                   A     B
Want to leave I can guarantee
          E           A    B    E
You won't find nobody else like me

Verse 2:
                Bb
I'm not worried bout the ring you wear
          E                  A          B         E
Cause as long as I know one knows than nobody can care
                         A
You're feelin guilty and I'm well aware
         E          A             B        E
But you dont look ashamed and baby I'm not scared
I'm singin

Chorus:

e|(------------------------------------)-------------------------------|
B|(-/10-13-10--------------------------)-8h10-8h10---------------------|
G|(-----------12\10-------/10-10-10/12-)-----------12-10---10-10h12-10-|
D|(-----------------12-10--------------)-----------------12------------|
A|(----repeat-this-part-three-times----)-------------------------------|
E|(------------------------------------)-------------------------------|

Verse 3:
F#m
  Won't give you money
         B               E
I can't give you the sky
                                     F#m
Your better off if you don't ask why
                           F#         B
I'm not the reason that you go astray
                                          E
We'll be alright if you don't ask me stay

Chorus

Verse 1

Chorus 3x

-End-