lyrics und chords nicht 100% korrekt
live version von youtube (CardinalSessions)
A und B barré greifen (7. und 5. Steg)



[Intro]

E|-------0-----------0----|-------0-----------0----|
B|-------0-----------0----|-------0-----------0----|
G|-----8---8----8------8--|-----6---6----6------6--|
D|--9---------9---9-------|--7---------7---7-------|
A|------------------------|------------------------|
E|------------------------|------------------------|



[Verse]

     B        A      B         A
You're miles away, taking the train

    B                    A                          B        A
What if I'd asked you to stay, but my words are in vain



[Chorus]

            B                      A
If you're leaving, why don't you leave me,

            B          A
why d'you stay on my mind?

            E             A                 E       E
If you're leaving, why don't you leave me alone?!


B     A     B     A



[Verse]

     B        A      B         A
Time went too far, it seemed so long

    B          A                          B        A
Slipping all along, wondering why you're gone



[Chorus]



[Bridge]

E     G#7

    C#m                        B                   A
You're miles away, taking the train, what if I'd asked you to stay,

    C#m               B             A
But my words are in vain, you're miles away,

    C#m                           B           A        B        x     x    x    B
Time went too far, it seemed so long, slipping all along, wondering why you're gone



[Chorus] x2



[Outro]

E   A   B   etc.
