C                    G
Ramblin' around your city,
                     C
Ramblin' around your town,
              F
I never see a friend I know
   G              C 
As I go ramblin' 'round boys,
   G              C
As I go ramblin' 'round.

My sweetheart and my parents
I left in my old hometown
I'm out to do the best I can
As I go ramblin' round

{Harmonica}

The peach trees they are loaded,
The limbs are bending down,
I pick 'em all day for a dollar boys,
As I go a ramblin' 'round,
As I go a ramblin' 'round.

Sometimes the fruit gets rotten
And falls down on the ground,
There's a hungry mouth for every peach
As I go a ramblin' 'round boys,
As I go a ramblin' 'round.

I wish that I could marry,
I wished I could settle down,
But I can't save a penny boys,
As I go a ramblin' 'round,
As I go a ramblin' 'round.

My mother prayed that I would be
A man of some renown,
But I am just a refugee,
As I go a ramblin' 'round boys,
As I go a ramblin' 'round.


As usual Woody strums the chords while picking out bass notes, and also doing various hammer-ons, mainly 0h2 on the A-string when playing the C and G chords.




             Strum            Strum                    C.... 
|---------------3-------------0---0--|-----------------0-|
|---------------0-------------1---1--|-----------------1-|
|---------------0-------------0---0--|-0-2-0-----------0-|
|-0-2-0-------0-0---0h2-0h2---2---2--|-------0h2-0h2---2-|
|-------2---2---2-----------3-3-3-3--|---------------3-3-|
|---------3-----3--------------------|-------------------|
